# SunMoon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.yotfr.sunmoon.data.data_source.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  fab_drop_animation.xml  layout_animation_fall_down.xml  shake_animation.xml  transition_scale_enter_animation.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  chip_text_color_primary.xml  icon_button_selector.xml  selector_button_chip_background_color.xml  selector_button_chip_text_color.xml  selector_calendar_background_color.xml  selector_calendar_stroke_color.xml  selector_calendar_text_color.xml
app/src/main/res/drawable/: calendar_item_background.xml  calendar_item_selected_background.xml  calendar_item_selector_background.xml  calendar_item_selector_textcolor.xml  category_manage_item_default_background.xml  dialog_background.xml  dialog_shape.xml  gradient.xml  ic_add_time.xml  ic_archive_gesture.xml  ic_archive_inventory.xml  ic_arrow_back.xml  ic_arrow_drop_up.xml  ic_calendar.xml  ic_calendar_events.xml  ic_calendar_overdue.xml  ic_category.xml  ic_category_add.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_date_add.xml  ic_delete_large.xml  ic_delete_outlined.xml  ic_empty_calendar.xml  ic_menu.xml  ic_menu_open.xml  ic_next_week.xml  ic_note.xml  ic_notes.xml  ic_rect_checkbox_checked.xml  ic_rect_checkbox_unchecked.xml  ic_ring.xml  ic_send.xml  ic_stop_circle_fill0_wght400_grad0_opsz48.xml  ic_task.xml  ic_tomorrow.xml  ic_tune.xml  (+25 more)
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_delete_all.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_add_category.xml  dialog_fragment_add_subtask.xml  fragment_archive_note.xml  fragment_bottom_sheet_add_edit_note.xml  fragment_bottom_sheet_add_task.xml  fragment_bottom_sheet_date_time_selector.xml  fragment_drawer_header.xml  fragment_manage_categories.xml  fragment_note_list.xml  fragment_note_root.xml  fragment_outdated_task_list.xml  fragment_scheduled_task_list.xml  fragment_settings.xml  fragment_task_details.xml  fragment_task_root.xml  fragment_theme_picker.xml  fragment_trash_note.xml  fragment_trash_root.xml  fragment_trash_task.xml  fragment_unplanned_task_list.xml  item_add_subtask.xml  item_archive_note.xml  item_archive_note_list_footer.xml  item_calendar.xml  item_card.xml  item_category_manage.xml  (+24 more)
(+397 files in other folders)
