<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:padding="@dimen/default_padding"
    tools:context=".presentation.task.add_task.BottomSheetAddTaskFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Enter_task_description"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="TextContrastCheck"
            tools:text="My new task" />

    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textFieldTaskDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnAddTask">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/chipScheduledDate"
                style="@style/Widget.SunMoon.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_empty_calendar"
                tools:ignore="TextContrastCheck"
                tools:text="Без даты" />

            <Button
                android:id="@+id/chipScheduledTime"
                style="@style/Widget.SunMoon.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                app:icon="@drawable/ic_clock"
                tools:ignore="TextContrastCheck"
                tools:text="Без времени" />

        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:layout_marginTop="@dimen/default_margin"
        android:id="@+id/btnAddTask"
        style="@style/Widget.SunMoon.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_send"
        android:enabled="false"
        android:contentDescription="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldTaskDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>