<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_archive_note_card"
    style="@style/Widget.SunMoon.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding">

        <TextView
            android:id="@+id/tv_archive_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="@dimen/default_margin"
            android:textAppearance="@style/TextAppearance.SunMoon.BodyLarge"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="My note title" />

        <TextView
            android:id="@+id/tvArchiveNoteDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/default_margin"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.SunMoon.BodyMedium"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintBottom_toTopOf="@id/tv_archive_note_date"
            app:layout_constraintTop_toBottomOf="@id/tv_archive_note_title"
            tools:text="Something in my note description" />

        <TextView
            android:id="@+id/tv_archive_note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:textAppearance="@style/TextAppearance.SunMoon.BodyMedium"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="06/08/22" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>