<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/fragment_item_subtask_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:button="@drawable/selector_checkbox"
        app:buttonTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:useMaterialThemeColors="false" />

    <EditText
        android:id="@+id/item_nested_title"
        style="@style/Theme.SunMoon.EditText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:hint="@string/add_sub_task"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.SunMoon.BodyMedium"
        android:textColorHint="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_item_subtask_cb"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="My subTask" />

</androidx.constraintlayout.widget.ConstraintLayout>