<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorSurface"
    android:id="@+id/item_trashed_task_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="3dp"
    app:strokeColor="?attr/colorSecondaryVariant"
    app:cardCornerRadius="16dp"
    android:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:alpha="0.5"
            android:id="@+id/item_trashed_task_tv_task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.SimpleToDo.Body1"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Do your stuff" />

        <CheckBox
            android:enabled="false"
            android:alpha="0.5"
            android:id="@+id/item_trashed_task_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_checkbox"
            app:layout_constraintBottom_toBottomOf="@+id/item_trashed_task_tv_task_description"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_trashed_task_tv_task_description"
            app:useMaterialThemeColors="false" />

        <TextView
            android:alpha="0.5"
            android:id="@+id/item_trashed_task_tv_scheduled_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.SimpleToDo.Body1"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_trashed_task_cb"
            tools:text="14:40" />

        <TextView
            android:alpha="0.5"
            android:id="@+id/item_trashed_task_tv_set_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.SimpleToDo.Body1"
            android:textColor="?attr/colorSecondary"
            app:drawableRightCompat="@drawable/ic_clock"
            app:drawableTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_trashed_task_cb" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:alpha="0.5"
            android:id="@+id/item_trashed_task_task_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/item_trashed_task_cb" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>