<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_unplanned_task_card"
    style="@style/Widget.SunMoon.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding">

        <TextView
            android:maxLines="1"
            android:id="@+id/item_unplanned_task_tv_task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:textAppearance="@style/TextAppearance.SunMoon.BodyLarge"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintEnd_toStartOf="@id/item_importance_task_cb"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Do your stuff" />

        <CheckBox
            android:id="@+id/item_unplanned_task_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_checkbox"
            app:buttonTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/item_unplanned_task_tv_task_description"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_unplanned_task_tv_task_description"
            app:useMaterialThemeColors="false" />

        <TextView
            android:id="@+id/item_unplanned_task_set_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableRightCompat="@drawable/ic_date_add"
            app:drawableTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_unplanned_task_cb" />

        <ProgressBar
            android:progress="0"
            android:id="@+id/item_unplanned_task_task_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:progressDrawable="@drawable/progress_bar_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/item_unplanned_task_cb" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <CheckBox
            android:id="@+id/item_importance_task_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_importance"
            android:buttonTint="?attr/colorPrimary"
            app:buttonTint="@null"
            app:layout_constraintBottom_toBottomOf="@id/item_unplanned_task_tv_task_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:useMaterialThemeColors="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
