<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_trashed_completed_header"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/trashed_tv_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="?attr/colorPrimary"
        android:layout_marginStart="@dimen/default_margin"
        android:gravity="center"
        android:text="@string/completed_tasks"
        android:textAppearance="@style/TextAppearance.SunMoon.BodyLarge" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"/>

    <CheckBox
        android:id="@+id/btn_trashed_completed_header_expand"
        android:button="@drawable/selector_drop_down"
        android:buttonTint="?attr/colorPrimary"
        app:buttonTint="@null"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>