<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Widget.SunMoon.CardView"
        android:id="@+id/item_scheduled_completed_task_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding">

            <TextView
                android:maxLines="1"
                android:id="@+id/item_scheduled_completed_task_tv_task_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="?attr/colorSecondary"
                android:layout_marginEnd="@dimen/default_margin"
                android:textAppearance="@style/TextAppearance.SunMoon.BodyLarge"
                tools:text="Do your stuff" />

            <CheckBox
                android:id="@+id/item_scheduled_completed_task_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_checkbox"
                app:useMaterialThemeColors ="false"
                app:layout_constraintBottom_toBottomOf="@+id/item_scheduled_completed_task_tv_task_description"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_scheduled_completed_task_tv_task_description" />

            <TextView
                android:id="@+id/item_scheduled_completed_task_tv_set_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_scheduled_completed_task_cb"
                app:drawableRightCompat="@drawable/ic_clock"
                app:drawableTint="?attr/colorPrimary"
                android:alpha="0.5"/>

            <TextView
                android:id="@+id/item_scheduled_completed_task_tv_scheduled_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.SunMoon.BodyMedium"
                android:textColor="?attr/colorPrimary"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_scheduled_completed_task_cb"
                tools:text="14:40" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/item_scheduled_completed_task_task_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/item_scheduled_completed_task_cb" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
